<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>USER EXPERIENCE</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
        <div class="contain">
        <header>
            <a href="#top"></a>
            <div class="logo">
                <a href="../index.html">
                    <img src="../pics/initials_logo.svg" alt="logo">
                </a>
            </div>
        </header>
        <h1 class="ux_h">
            <a href="#top">User Experience</a>
        </h1>
            <nav>
                <ul>
                    <li class="n_a"><a href="../about/index.html">About</a></li>
                    <li class="n_p"><a href="../portfolio/index.html">Portfolio</a></li>
                    <li class="n_r"><a href="../resume/index.html">Resume</a></li>
                    <li class="n_c"><a href="../contact/index.html">Contact</a></li>
                </ul>
            </nav>
        <div class="portfolio_ux">
            <main>
                <div class="yale"> 
                    <br>
                    <h1>Yale School of Art</h1>
                    <br>
                    <img src="../pics/yale_small.jpg" alt="Yale Desktop Redesign">
                    <p>
                        This was for a project for a class called User Interface Design II. For the project, we are to choose a website to redesign for the purpose of responsive web. I decided to redesign Yale’s School of Art website since it didn’t have this support. Responsive web design is about designing a website to look good on all different sizes (in this case mobile phones, tablets, and desktop computers). The following showcases a video going through each of the platforms of the redesign. Below that is some of the process I went through to create the final product.
                    </p>
                    <br>
                    <div class="yale_mobile">
                        <h3>Mobile</h3>
                        <video controls preload>
                            <source src="../video/yale_mobile.mp4" type="video/mp4" />
                            <source src="../video/yale_mobile.webm" type="video/webm" />
                            <source src="../video/yale_mobile.ogv" type="video/ogv" />
                        </video>
                    </div>
                    <br>
                    <div class="yale_tablet">
                        <h3>Tablet</h3>
                        <video controls preload>
                            <source src="../video/yale_tablet.mp4" type="video/mp4" />
                            <source src="../video/yale_tablet.webm" type="video/webm" />
                            <source src="../video/yale_tablet.ogv" type="video/ogv" />
                        </video>
                    </div>
                    <br>
                    <div class="yale_desktop">
                        <h3>Desktop</h3>
                        <video controls preload>
                            <source src="../video/yale_desk.mp4" type="video/mp4" />
                            <source src="../video/yale_desk.webm" type="video/webm" />
                            <source src="../video/yale_desk.ogv" type="video/ogv" />
                        </video>
                    </div>
                    <br>
                    <br>
                </div>
                    <!--try to find or insert wireframes-->
                    <br>
                <div class="phoenix"> 
                    <h1>Phoenixville Borough</h1>
                        <p>A prototype of a possible redesign for the website for Borough of Phoenixville from late 2018. I focused more on information layout and using contrasting colors that also represents what the town stands for. </p>
                        <img src="../pics/phoenxiville_small.jpg" alt="">
                    <p class="prototype">
                        Click
                        <a href="https://xd.adobe.com/view/2f924b48-5020-4f94-5d85-fe867ff3053a-59a3/" target="_blank"> here</a>
                            for an interactive prototype.
                    </p>
                    <p class="design_spec">
                        Click
                        <a href="https://xd.adobe.com/spec/1f4adf54-86f8-4634-7758-a63a67388530-697b/grid" target="_blank"> here</a>
                            for the design specs.
                    </p> 
                </div>
            </main>
        </div>
        <footer>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/britney-t-175499172/"  target="_blank">
                            <img src="../pics/linkedin_small.png" alt="linkedin">
                        </a>
                    </li>
                    <li class="github">
                        <a href="https://github.com/Britk2"  target="_blank">
                            <img src="../pics/github_small.svg" alt="github">
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/bri.tu/"  target="_blank">
                            <img src="../pics/instagram_small.png" alt="instagram">
                        </a>
                    </li>
                    <li class="yt">
                        <a href="https://www.youtube.com/channel/UCrbVlsVI12wJNLHHkcox9Hw/featured?view_as=subscriber" target="_blank">
                            <img src="../pics/youtube_small.svg" alt="youtube">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>